# AndroidApplications

./: README.md
HNReader/: README  build.gradle  local.properties  settings.gradle
HNReader/app/: build.gradle
HNReader/app/src/androidTest/java/com/example/hnreader/: ExampleInstrumentedTest.kt  HNRestApiTest.kt  HackerNewsItemDaoTest.kt  HackerNewsRepositoryTest.kt
HNReader/app/src/main/: AndroidManifest.xml
HNReader/app/src/main/java/com/example/hnreader/: MainActivity.kt
HNReader/app/src/main/java/com/example/hnreader/data/: HackerNewsDatabase.kt  HackerNewsItem.kt  HackerNewsItemDao.kt  HackerNewsRepository.kt
HNReader/app/src/main/java/com/example/hnreader/network/: HNRestApi.kt
HNReader/app/src/main/java/com/example/hnreader/ui/: NewStoriesFragment.kt  RecyclerViewClickListener.kt  StoriesViewModel.kt  StoryItemAdapter.kt  TopStoriesFragment.kt  WebViewActivity.kt
HNReader/app/src/main/java/com/example/hnreader/utils/: CommonUtils.kt  Converters.kt  DateTypeAdapter.kt
HNReader/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_newstories.xml  fragment_topstories.xml  item_stories_list.xml
HNReader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HNReader/app/src/main/res/values-night/: themes.xml
HNReader/app/src/test/java/com/example/hnreader/: ExampleUnitTest.kt
HNReader/gradle/wrapper/: gradle-wrapper.properties
camera12X/: settings.gradle
camera12X/app/: build.gradle
camera12X/app/src/androidTest/java/com/example/camera12x/: ExampleInstrumentedTest.kt
camera12X/app/src/main/: AndroidManifest.xml
camera12X/app/src/main/java/com/example/camera12x/: AutoFitTexttureView.kt  Camera12XActivity.kt  Camera2Fragment.kt  CameraXFragment.kt
camera12X/app/src/main/res/layout/: activity_main.xml  fragment_camera12x.xml
camera12X/app/src/main/res/menu/: camera12x_menu.xml
camera12X/app/src/main/res/values/: strings.xml  themes.xml
camera12X/app/src/main/res/values-night/: themes.xml
camera12X/app/src/test/java/com/example/camera12x/: ExampleUnitTest.kt
camera12X/gradle/wrapper/: gradle-wrapper.properties
