<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/camerax"
    android:title="@string/camerax_title"
    app:showAsAction="never" />
    <item
        android:id="@+id/camera2"
        android:title="@string/camera2_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera1"
        android:title="@string/camera1_title"
        app:showAsAction="never" />
</menu>